//
//  TestBackgroundTask-Prefix.pch
//  TestBackgroundTask
//
//  Created by Kosuke Matsuda on 2014/09/01.
//  Copyright (c) 2014年 matsuda. All rights reserved.
//

#ifndef TestBackgroundTask_TestBackgroundTask_Prefix_pch
#define TestBackgroundTask_TestBackgroundTask_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define APPLog(xx, ...) NSLog(@"%s[%d](%p) : " xx, __PRETTY_FUNCTION__, __LINE__, self, ##__VA_ARGS__)

#endif
